# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a whitelist of which enchantments can be rolled and buffed by the enchantment-amulet. The higher the weight, the more likely that roll is selected.Format: <enchantment-registry-name>:<weight>
##########################################################################################################

data {
    #  [default: [minecraft:protection:10], [minecraft:fire_protection:5], [minecraft:feather_falling:5], [minecraft:blast_protection:2], [minecraft:projectile_protection:5], [minecraft:respiration:2], [minecraft:aqua_affinity:2], [minecraft:thorns:1], [minecraft:depth_strider:2], [minecraft:frost_walker:2], [minecraft:sharpness:10], [minecraft:smite:5], [minecraft:bane_of_arthropods:5], [minecraft:knockback:5], [minecraft:fire_aspect:2], [minecraft:looting:2], [minecraft:sweeping:2], [minecraft:efficiency:10], [minecraft:silk_touch:1], [minecraft:unbreaking:5], [minecraft:fortune:2], [minecraft:power:10], [minecraft:punch:2], [minecraft:flame:2], [minecraft:infinity:1], [minecraft:luck_of_the_sea:2], [minecraft:lure:2], [minecraft:mending:2], [dungeontactics:biggerboom:2], [dungeontactics:sonicboom:2], [dungeontactics:clustered:1], [dungeontactics:explosive:2], [dungeontactics:debilitating:2], [dungeontactics:smelting:2], [dungeontactics:berserking:2], [dungeontactics:lifesteal:2], [dungeontactics:runed:2], [dungeontactics:mage_affinity:2], [dungeontactics:restoration:10], [dungeontactics:satiate:10], [dungeontactics:forging:10], [dungeontactics:cooking:10], [dungeontactics:freezing:5], [dungeontactics:uncover:5], [dungeontactics:disarm:5], [dungeontactics:disorient:5], [dungeontactics:punish:2], [dungeontactics:wither:2], [dungeontactics:smite:2], [dungeontactics:magicmissile:2], [dungeontactics:pinmissile:2], [dungeontactics:transport:1], [dungeontactics:companion:1], [dungeontactics:sunder:1], [dungeontactics:rage:1], [dungeontactics:trinket_speed:10], [dungeontactics:trinket_jump:10], [dungeontactics:trinket_haste:10], [dungeontactics:trinket_gills:10], [dungeontactics:trinket_fireshield:10], [dungeontactics:trinket_nightvision:10], [dungeontactics:trinket_resistance:10], [dungeontactics:trinket_strength:10], [dungeontactics:trinket_invisibility:10], [dungeontactics:poison_sanguine:10], [dungeontactics:poison_bramble:10], [dungeontactics:poison_bark:10], [dungeontactics:poison_cinder:10], [dungeontactics:poison_tangle:10], [dungeontactics:poison_ailment:10], [dungeontactics:poison_fade:10], [dungeontactics:poison_feather:10], [bibliocraft:bibliocraft.deathcompassench:1], [bibliocraft:bibliocraft.readingench:5], [ebwizardry:magic_sword:10], [ebwizardry:magic_bow:10], [ebwizardry:flaming_weapon:10], [ebwizardry:freezing_weapon:10], [evilcraft:unusing:1], [evilcraft:life_stealing:5], [evilcraft:poison_tip:2], [soulshardsrespawn:soul_stealer:5], [tg:regen_primal:1], [abyssalcraft:coralium:2], [abyssalcraft:dread:2], [abyssalcraft:light_pierce:10], [abyssalcraft:iron_wall:5], [astralsorcery:enchantment.as.nightvision:1], [astralsorcery:enchantment.as.smelting:1]]
    S:data <
        minecraft:protection:10
        minecraft:fire_protection:5
        minecraft:feather_falling:5
        minecraft:blast_protection:2
        minecraft:projectile_protection:5
        minecraft:respiration:2
        minecraft:aqua_affinity:2
        minecraft:thorns:1
        minecraft:depth_strider:2
        minecraft:frost_walker:2
        minecraft:sharpness:10
        minecraft:smite:5
        minecraft:bane_of_arthropods:5
        minecraft:knockback:5
        minecraft:fire_aspect:2
        minecraft:looting:2
        minecraft:sweeping:2
        minecraft:efficiency:10
        minecraft:silk_touch:1
        minecraft:unbreaking:5
        minecraft:fortune:2
        minecraft:power:10
        minecraft:punch:2
        minecraft:flame:2
        minecraft:infinity:1
        minecraft:luck_of_the_sea:2
        minecraft:lure:2
        minecraft:mending:2
        dungeontactics:biggerboom:2
        dungeontactics:sonicboom:2
        dungeontactics:clustered:1
        dungeontactics:explosive:2
        dungeontactics:debilitating:2
        dungeontactics:smelting:2
        dungeontactics:berserking:2
        dungeontactics:lifesteal:2
        dungeontactics:runed:2
        dungeontactics:mage_affinity:2
        dungeontactics:restoration:10
        dungeontactics:satiate:10
        dungeontactics:forging:10
        dungeontactics:cooking:10
        dungeontactics:freezing:5
        dungeontactics:uncover:5
        dungeontactics:disarm:5
        dungeontactics:disorient:5
        dungeontactics:punish:2
        dungeontactics:wither:2
        dungeontactics:smite:2
        dungeontactics:magicmissile:2
        dungeontactics:pinmissile:2
        dungeontactics:transport:1
        dungeontactics:companion:1
        dungeontactics:sunder:1
        dungeontactics:rage:1
        dungeontactics:trinket_speed:10
        dungeontactics:trinket_jump:10
        dungeontactics:trinket_haste:10
        dungeontactics:trinket_gills:10
        dungeontactics:trinket_fireshield:10
        dungeontactics:trinket_nightvision:10
        dungeontactics:trinket_resistance:10
        dungeontactics:trinket_strength:10
        dungeontactics:trinket_invisibility:10
        dungeontactics:poison_sanguine:10
        dungeontactics:poison_bramble:10
        dungeontactics:poison_bark:10
        dungeontactics:poison_cinder:10
        dungeontactics:poison_tangle:10
        dungeontactics:poison_ailment:10
        dungeontactics:poison_fade:10
        dungeontactics:poison_feather:10
        bibliocraft:bibliocraft.deathcompassench:1
        bibliocraft:bibliocraft.readingench:5
        ebwizardry:magic_sword:10
        ebwizardry:magic_bow:10
        ebwizardry:flaming_weapon:10
        ebwizardry:freezing_weapon:10
        evilcraft:unusing:1
        evilcraft:life_stealing:5
        evilcraft:poison_tip:2
        soulshardsrespawn:soul_stealer:5
        tg:regen_primal:1
        abyssalcraft:coralium:2
        abyssalcraft:dread:2
        abyssalcraft:light_pierce:10
        abyssalcraft:iron_wall:5
        astralsorcery:enchantment.as.nightvision:1
        astralsorcery:enchantment.as.smelting:1
     >
}


