# Configuration file

general {
    # Debug Mode
    B:debug=true

    # Trade Experience
    I:experience=3

    # How long a Caravan stays around in ticks
    I:hangoutTicks=1200

    # Maximum radius from player to spawn caravan
    I:maxRadius=100

    # Minimum radius from player to spawn caravan
    I:minRadius=80

    # Player Names for skins used by human merchant model
    S:playerNames <
        Darkosto
     >

    # Allow Caravans to randomly spawn
    B:randomlySpawn=true

    # Percent chance to spawn a Caravan each day 
    D:spawnPercent=10.0

    # Surprise!
    B:surprise=true

    # World time to try spawning a Caravan in ticks. A bed wakes up at 0
    # Min: 0
    # Max: 24000
    I:worldTime=4000
}


