# Configuration file

~CONFIG_VERSION: 3.4.10.5

##########################################################################################################
# logging
#--------------------------------------------------------------------------------------------------------#
# Defines how Presets! logging will behave
##########################################################################################################

logging {
    # Enables/disables display of version check information [default: true]
    B:"Enable Online Version Check"=true

    # Enables/disables debug logging of the mod [default: false]
    B:"Enable Debug Logging"=false
}


