# Configuration file

debug {
    # Enable to mark tree spawn locations with wool circles. [default: false]
    B:worldGenDebug=false
}


interaction {
    # Modes: 0=Standard 1 Damage, 1=By Branch/Trunk Thickness, 2=By Tree Volume [range: 0 ~ 2, default: 1]
    I:axeDamageMode=1

    # If enabled players receive reduced fall damage on leaves at the expense of the block(s) destruction [default: true]
    B:canopyCrash=true

    # If enabled then thinner branches can be climbed [default: true]
    B:enableBranchClimbling=true

    # If enabled then trees will harm living entities when falling [default: true]
    B:enableFallingTreeDamage=true

    # If enabled then trees will fall over when harvested [default: true]
    B:enableFallingTrees=true

    # Multiplier for damage incurred by a falling tree [range: 0.0 ~ 100.0, default: 1.0]
    S:fallingTreeDamageMultiplier=1.0

    # If enabled all leaves will be passable [default: false]
    B:isLeavesPassable=false

    # If enabled player movement on leaves will not be enhanced [default: false]
    B:vanillaLeavesCollision=false
}


seeds {
    # The rate at which seeds voluntarily drop from branches [range: 0.0 ~ 1.0, default: 0.125]
    S:dropRate=0.125

    # The rate at which seeds plant themselves in their ideal biomes [range: 0.0 ~ 1.0, default: 0.125]
    S:plantRate=0.125

    # Ticks before a seed in the world attempts to plant itself or despawn. 1200 = 1 minute [range: 0 ~ 6000, default: 1200]
    I:timeToLive=1200
}


trees {
    # The chance of a tree on depleted soil to die. 1/256(~0.004) averages to about 1 death every 16 minecraft days [range: 0.0 ~ 1.0, default: 0.0]
    S:diseaseChance=0.0

    # If enabled apple trees will be generated during worldgen and oak trees will not drop apples [default: true]
    B:enableAppleTrees=true

    # Factor that multiplies the rate at which trees grow. Use at own risk [range: 0.0 ~ 16.0, default: 1.0]
    S:growthRateMultiplier=1.0

    # Factor that multiplies the wood returned from harvesting a tree.  You cheat. [range: 0.0 ~ 128.0, default: 1.0]
    S:harvestMultiplier=1.0

    # Scales the growth for the environment.  0.5f is nominal. 0.0 trees only grow in their native biome. 1.0 trees grow anywhere like they are in their native biome [range: 0.0 ~ 1.0, default: 0.5]
    S:scaleBiomeGrowthRate=0.5
}


vanilla {
    # Right clicking with a vanilla sapling places a dynamic sapling instead. [default: false]
    B:replaceVanillaSapling=false
}


world {
    # Blacklist of dimension numbers for disabling Dynamic Tree worldgen [default: [7]]
    S:dimensionsBlacklist <
        7
     >

    # Randomly generate podzol under select trees. [default: true]
    B:podzolGen=true

    # World Generation produces Vanilla cactus as well as Dynamic cactus if world gen replacement is enabled. [default: false]
    B:vanillaCactusWorldGen=false

    # Randomly generate vines on jungle trees. [default: true]
    B:vineGen=true

    # World Generation produces Dynamic Trees instead of Vanilla trees. [default: true]
    B:worldGen=true
}


