# Configuration file

transmutation {
    I:"Energy Calculation Iteration Count"=8
    B:"Transmutation Enabled"=true
}


"world gen crystals" {
    B:"Generate Crystal Ore"=true
    I:"Maximum Y value for ore spawn"=40
    I:"Minimum Y value for ore spawn"=4
    I:"Ore blocks per cluster"=8
    I:"Ore clusters per Chunk"=10
}


