# Configuration file

"boat battery" {
    # The total amount of energy a single boat battery can hold at once [range: 1 ~ 2147483647, default: 25000]
    I:maxEnergy=25000
}


"chunk loader" {
    # Do you want to allow the chunk loader module on your server? [default: true]
    B:allowed=true
}


"dispenser module" {
    # Choose to either allow select items or disallow select items [default: disallow]
    S:configMode=disallow

    # List of item IDs to allow/disallow, must match '^([a-z_]+:)?([a-z_]+)(\/\d+)?$' (domain:name/metadata with 'domain:' and 'metadata' optional) [default: ]
    S:items <
     >
}


"energy loader" {
    # The total amount of energy a single energy boat loader can hold at once [range: 1 ~ 2147483647, default: 5000]
    I:maxEnergy=5000

    # The total amount of energy a single energy boat loader can pull from neighboring blocks (cables, ducts, generators, etc.) in total (per tick) [range: 1 ~ 2147483647, default: 200]
    I:pullAmount=200

    # The total amount of energy a single energy boat loader can send to entities at once (per tick) [range: 1 ~ 2147483647, default: 200]
    I:sendAmount=200
}


"energy unloader" {
    # The total amount of energy a single energy boat unloader can hold at once [range: 1 ~ 2147483647, default: 5000]
    I:maxEnergy=5000

    # The total amount of energy a single energy boat unloader can pull from entities at once (per tick) [range: 1 ~ 2147483647, default: 200]
    I:pullAmount=200

    # The total amount of energy a single energy boat unloader can send to neighboring blocks (cables, ducts, generators, etc.) in total (per tick) [range: 1 ~ 2147483647, default: 200]
    I:sendAmount=200
}


fishing {
    # 0 means the rods will break and the fishing module won't try to find a replacement in storage (server side only) [range: 0 ~ 64, default: 0]
    I:remainingUsesBeforeRemoval=0

    # The higher, the more frequent the fishing module will fish items (server side only) [range: 1.0E-15 ~ 100.0, default: 1.0]
    S:speedMultiplier=1.0
}


"fluid tank" {
    # The fluid capacity of the on-board fluid tank [range: 1 ~ 2147483647, default: 10000]
    I:tankCapacity=10000
}


