# Configuration file

client {
    # If enabled, coordinates will always be shown in the Return inscription tooltip [default: false]
    B:displayReturnCoords=false

    # Radius for the Inscription of Foresight [range: 0 ~ 32, default: 5]
    I:foresightRadius=5
}


general {
    # Enable the Classic Inscription Enchanting Rune [default: true]
    B:oldInscriptionEnchant=true
}


##########################################################################################################
# inscriptions
#--------------------------------------------------------------------------------------------------------#
# Manage who can charge an inscription. valid values: ALL, OP, NONE
##########################################################################################################

inscriptions {
    # runesofwizardry_classics.inscription.blink [default: ALL]
    S:blink=ALL

    # runesofwizardry_classics.inscription.blink2 [default: ALL]
    S:blink2=ALL

    # runesofwizardry_classics.inscription.bounce [default: ALL]
    S:bounce=ALL

    # runesofwizardry_classics.inscription.foresight [default: ALL]
    S:foresight=ALL

    # runesofwizardry_classics.inscription.leap [default: ALL]
    S:leap=ALL

    # runesofwizardry_classics.inscription.leap2 [default: ALL]
    S:leap2=ALL

    # runesofwizardry_classics.inscription.return [default: ALL]
    S:return=ALL

    # runesofwizardry_classics.inscription.void [default: ALL]
    S:void=ALL
}


"rune behaviour" {
    # Blocks in this list may be replaced with farmland by the Rune of te Farm [default: [minecraft:dirt], [minecraft:grass], [minecraft:sand], [minecraft:farmland]]
    S:"farmland replaceable" <
        minecraft:dirt
        minecraft:grass
        minecraft:sand
        minecraft:farmland
     >

    # Blocks in this list will not be broken by the Rune of Level Earth or Rune of the Depths. [default: ]
    S:"levelEarth blacklist" <
     >

    # Does the Rune of Locked Time prevent blocks from falling? [default: true]
    B:"lockedTime falling blocks"=true

    # Sets the method used to build the lookup table for the Rune of Resurrection. Valid values: [ LootTables , JSON , Kill ]. JSON will create the file (using the LootTable method) if it doesn't exist [default: JSON]
    S:"runeResurrection mode"=JSON
}


##########################################################################################################
# runes
#--------------------------------------------------------------------------------------------------------#
# Manage who can activate a rune. valid values: ALL, OP, NONE
##########################################################################################################

runes {
    # runesofwizardry_classics.rune.barrier [default: ALL]
    S:runeBarrier=ALL

    # runesofwizardry_classics.rune.bouncing [default: ALL]
    S:runeBouncing=ALL

    # runesofwizardry_classics.rune.compression [default: ALL]
    S:runeCompression=ALL

    # runesofwizardry_classics.rune.dawn [default: ALL]
    S:runeDawn=ALL

    # runesofwizardry_classics.rune.depths [default: ALL]
    S:runeDepths=ALL

    # runesofwizardry_classics.rune.detonation [default: ALL]
    S:runeDetonation=ALL

    # runesofwizardry_classics.rune.dusk [default: ALL]
    S:runeDusk=ALL

    # runesofwizardry_classics.rune.enchantingfirebow [default: ALL]
    S:runeEnchantingFireBow=ALL

    # runesofwizardry_classics.rune.enchantingfortune [default: ALL]
    S:runeEnchantingFortune=ALL

    # runesofwizardry_classics.rune.enchantingsilktouch [default: ALL]
    S:runeEnchantingSilkTouch=ALL

    # runesofwizardry_classics.rune.entrapment [default: ALL]
    S:runeEntrapment=ALL

    # runesofwizardry_classics.rune.farm [default: ALL]
    S:runeFarm=ALL

    # runesofwizardry_classics.rune.fire [default: ALL]
    S:runeFire=ALL

    # runesofwizardry_classics.rune.healing [default: ALL]
    S:runeHealing=ALL

    # runesofwizardry_classics.rune.heights [default: ALL]
    S:runeHeights=ALL

    # runesofwizardry_classics.rune.hellstorm [default: ALL]
    S:runeHellstorm=ALL

    # runesofwizardry_classics.rune.leapingfrog [default: ALL]
    S:runeLeapingFrog=ALL

    # runesofwizardry_classics.rune.levelearth [default: ALL]
    S:runeLevelEarth=ALL

    # runesofwizardry_classics.rune.lockedtime [default: ALL]
    S:runeLockedTime=ALL

    # runesofwizardry_classics.rune.lumber [default: ALL]
    S:runeLumber=ALL

    # runesofwizardry_classics.rune.mountain [default: ALL]
    S:runeMountain=ALL

    # runesofwizardry_classics.rune.music [default: ALL]
    S:runeMusic=ALL

    # runesofwizardry_classics.rune.powerdistribution [default: ALL]
    S:runePowerDistribution=ALL

    # runesofwizardry_classics.rune.protection [default: ALL]
    S:runeProtection=ALL

    # runesofwizardry_classics.rune.rabbithole [default: ALL]
    S:runeRabbitHole=ALL

    # runesofwizardry_classics.rune.rebirth [default: ALL]
    S:runeRebirth=ALL

    # runesofwizardry_classics.rune.resurrection [default: ALL]
    S:runeResurrection=ALL

    # runesofwizardry_classics.rune.sarlacc [default: ALL]
    S:runeSarlacc=ALL

    # runesofwizardry_classics.rune.spawnercollection [default: ALL]
    S:runeSpawnerCollection=ALL

    # runesofwizardry_classics.rune.spawnerreassignment [default: ALL]
    S:runeSpawnerReassignment=ALL

    # runesofwizardry_classics.rune.speed [default: ALL]
    S:runeSpeed=ALL

    # runesofwizardry_classics.rune.spirittools [default: ALL]
    S:runeSpiritTools=ALL

    # runesofwizardry_classics.rune.spriteearth [default: ALL]
    S:runeSpriteEarth=ALL

    # runesofwizardry_classics.rune.spritefire [default: ALL]
    S:runeSpriteFire=ALL

    # runesofwizardry_classics.rune.teleportation [default: ALL]
    S:runeTeleportation=ALL

    # runesofwizardry_classics.rune.torch [default: ALL]
    S:runeTorch=ALL

    # runesofwizardry_classics.rune.transport [default: ALL]
    S:runeTransport=ALL

    # runesofwizardry_classics.rune.trapfire [default: ALL]
    S:runeTrapFire=ALL

    # runesofwizardry_classics.rune.traplightning [default: ALL]
    S:runeTrapLightning=ALL

    # runesofwizardry_classics.rune.trappoison [default: ALL]
    S:runeTrapPoison=ALL

    # runesofwizardry_classics.rune.void [default: ALL]
    S:runeVoid=ALL

    # runesofwizardry_classics.rune.wisdom [default: ALL]
    S:runeWisdom=ALL
}


zdebug {
    # Should the patterns and sacrifices be kept in memory after loading. if false, they will be reloaded every time the rune is activated [default: true]
    B:cacheRuneInfo=true

    # Completely disables decorative/WIP runes [default: false]
    B:disableDecorative=false

    # Completely disables the rune of resurrection. set to true in case of crashes [default: false]
    B:disableResurrection=false
}


