# Configuration file

crafting {
    # [true/false]
    B:"Activate the crafting recipe for the portable rune stones!"=true
}


effects {
    # [true/false]
    B:"Activate if the effects from the portable rune stones are public"=false

    # [true/false]
    B:"Activate the area effect for normal rune stones when right-clicked!"=true

    #  [range: 0 ~ 5, default: 1]
    I:"The amplifier of the area block effects"=1

    #  [range: 0 ~ 5, default: 0]
    I:"The amplifier of the portable rune stones"=0

    #  [range: 10 ~ 5000, default: 200]
    I:"The duration of the area effect cloud"=200

    #  [range: 5 ~ 500, default: 10]
    I:"The duration of the portable rune stones"=10

    #  [range: 0 ~ 10000, default: 200]
    I:"The effect cooldown for portable rune stones"=200

    #  [range: 2 ~ 100, default: 8]
    I:"The radius of the area block effects"=8

    #  [range: 1 ~ 10, default: 2]
    I:"The radius of the portable rune stones"=2

    #  [range: 0 ~ 5, default: 2]
    I:"The spell amplifier for the block effects"=2

    #  [range: 50 ~ 50000, default: 200]
    I:"The spell time for the block effects"=200

    #  [range: 10 ~ 50000, default: 100]
    I:"The spell time of the area block effects"=100

    #  [range: 5 ~ 500, default: 100]
    I:"The spell time of the portable rune stones"=100
}


events {
    # [true/false]
    B:"Activate Update-Checker"=true
}


generation {
    # [true/false]
    B:"Activate the custom mob loot for the witch and evoker"=true

    # [true/false]
    B:"Activate the dungeon loot generation"=true
}


info {
    # [true/false]
    B:"Activate the description for the rune stones"=false

    # [true/false]
    B:"Activate the visibility of the rune type name"=false
}


smelting {
    # [true/false]
    B:"Activate the smelting recipe for ashe"=true
}


